<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Melhores Hotéis de Campos do Jordão</title>
</head>
<body>
    <h1 class="menu">Os Melhores Hotéis de Campos do Jordão!</h1>
    <div>
        <ul class="menu">
        <a href="index.html">Home |</a>
        <a href="detalhes.html">Detalhes |</a>
        <a href="localidades.html">Localidades |</a>
        <a href="pontos.html">Pontos Turísticos |</a>
        <a href="sobre.html">Sobre |</a>
        </ul>
    </div>
    <div class="conteudo">
        <h2 class="menu">Sobre Nós</h2>
        <p>
            Somos um blog com o intuito de divulgar sobre a cidade de
            Campos do Jordão, para que visitantes consigam ver sobre
            os melhores hotéis, localidades e pontos turísticos.
        </p>
        <img src="img/vista.jpeg" alt="">
        <br> 
        
         
        Para entrar em contato:
        melhoreshoteis@campos.com

        
    </div>
